[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.MIDBastion.Metadata.AWS::CloudFormation::Init
action=cfn-init.exe -v -s arn:aws:cloudformation:us-east-1:523660704145:stack/mod-5f9b522779364ded-SOURCEBASTION-E4P0S1KZRIF/78804180-d339-11eb-8145-0e1b8dfea4f7 -r MIDBastion --configsets bastion_install --region us-east-1
